<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handwriting App</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label
{
    display: inline-block;
    padding: 12px 30px;
    background: #ffd700de;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem; 
}

.upload-label:hover{
    background: black;
    color: gold;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid gold; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
    
</head>

<body>
    <nav class="navbar navbar-dark" style="background-color: black">
        <div class="container">
            <a class="navbar-brand" href="#">Project by <span style="color: gold">Mercy</span></a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" style="border:1px solid gold">Help</button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
    <div class="container-fluid" style="left:0;bottom:0;width:100%;background-color:black;color: white; text-align:center;padding: 0.7rem;">
        <p>Developed by <span style="color: gold">Mercy Simon </p>
    </div>
</body>

<footer>

    <script src="{{ url_for('static', filename='/content/static/js/main.js') }}" type="text/javascript"></script>    
    <script type="text/javascript">
        $(document).ready(function () {
    // Init
    $('.image-section').hide();
    $('.loader').hide();
    $('#result').hide();

    // Upload Preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function () {
        $('.image-section').show();
        $('#btn-predict').show();
        $('#result').text('');
        $('#result').hide();
        readURL(this);
    });

    // Predict
    $('#btn-predict').click(function () {
        var form_data = new FormData($('#upload-file')[0]);

        // Show loading animation
        $(this).hide();
        $('.loader').show();

        // Make prediction by calling api /predict
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result
                var sortedArray = [];
                var lst=data.split(",")
                lst[0]=lst[0].substring(1)
                lst[lst.length-1]=lst[lst.length-1].substring(0,lst[lst.length-1].length-1)
                var temp=[]
                for (var i in lst)
                {
                        var tempans=lst[i].split(":")
                        tempans[1]=parseInt(tempans[1])
                        temp.push([tempans[1],tempans[0].trim()])
                }
                $('.loader').hide();
                $('#result').fadeIn(600);
                $('#result').text(' Result:  ' + data);
                console.log(typeof(data1))
                var answerArray=temp.sort(function(a,b){return b[0]-a[0]});
                console.log(answerArray)

                var ansui=""
                for(var i=0;i<answerArray.length;i++)
                {
                    ansui=ansui+"<h4 style='color:black,margin-bottom:0.4rem'>Priority "+(i+1)+" is <span style='color:gold'>"+answerArray[i][1]+"</span></h4>"
                    console.log(answerArray[i])
                }

                document.getElementById('result').innerHTML=ansui
                console.log('Success!');
            },
        });
    });

});

    </script>
</footer>

</html>